{
  "name": "tbrpg",
  "version": "0.0.1",
  "description": "A crappy turn-based rpg writting in ts. Please dont hate me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muckbuck/tbrpg.git"
  },
  "author": "Eric Rosenborg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muckbuck/tbrpg/issues"
  },
  "homepage": "https://github.com/Muckbuck/tbrpg#readme",
  "dependencies": {
    "@types/node": "^13.7.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-react-views": "^0.11.0",
    "handlebars": "^4.7.3",
    "node": "^13.7.0",
    "nodemon": "^2.0.2",
    "phaser": "^3.22.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-node": "^8.6.2",
    "socket.io": "^2.3.0",
    "typescript": "^3.7.5"
  }
}
