{
    "compilerOptions": {
      "module": "system",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "src/public/scripts/built/",
      "sourceMap": true,
      "skipLibCheck": true
    },
    "include": [
      "src/public/scripts/ts/*"
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
}